# KoyebDb
# DATABASE_HOST=ep-cold-pond-a20depu7.eu-central-1.pg.koyeb.app
# DATABASE_USER=admin
# DATABASE_PASSWORD=7XxvTsVhbWZ3
# DATABASE_NAME=koyebdb

# NeonDb
DATABASE_HOST=ep-proud-cherry-a1izept4.ap-southeast-1.aws.neon.tech
DATABASE_USER=mnx_owner
DATABASE_PASSWORD=S7EPRli8uTbj
DATABASE_NAME=mnx
PORT=3000